{
  "name": "nodejs-course",
  "version": "1.0.0",
  "description": "nodejs tutorial package",
  "main": "index.js",
  "scripts": {
    "start": "node ./practice/index.js",
    "dev": "nodemon ./practice/index.js"
  },
  "keywords": [
    "nodejs",
    "js",
    "express",
    "mongodb"
  ],
  "author": "dimovich85",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.3",
    "express-handlebars": "^4.0.3",
    "uuid": "^7.0.3"
  }
}
